<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href=”https://fonts.googleapis.com/icon?family=Material+Icons" rel=”stylesheet">
    <link rel="stylesheet" href="CV.css">

    <!--Bibliotek för ikoner-->
</head>

<body>
    <header class="top">
        <h1>Christopher Hellgren</h1>
        <span class=”material-icons">face</span>
        <!--Test av ikoner-->
    </header>


    <div class="main">

        <div class="picture"><img src="Chris- locks.jpg" alt="Christopher H" title="Christopher H">
            <br>
            <h3>Hitta mig</h3>
            <br>
            <ul>
                <li>kribbz0r@gmail.com</li>
                <li>076-1231234</li>
                <br>
                <li><a href="https://www.linkedin.com/in/christopher-hellgren-55365828b/">LinkedIn</a></li>
                <li><a href="https://github.com/Kribbz0r">GitHub</a></li>
                <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">OnlyFans</a></li>
            </ul>
        </div>


        <div class="profil">
            <h2>Profil</h2>
            <p>
                <br>
                Sur gubbjävel som har knegat på lager i omkring 200 år men som på senare år har fått för sig att
                utvecklas till sin slutgiltiga form, en sur data-gubbe.
                När jag inte surar på jobbet sitter jag och surar i fackliga möten med andra sura gubbar och gummor. Den
                enda tiden på dygnet som jag inte surar på
                är när jag är fly förbannad på alla sopor i World of Warcraft. Har lett ett gäng idioter sen 2019
                och drömmer om den dagen det äntligen är över. <br><br>

            </p>

        </div>

    </div>
</body>

</html>